spring.datasource.url=jdbc:mysql://localhost:3306/new_schema?serverTimezone=Europe/Moscow&useSSL=FALSE
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.servlet.context-path=/
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=false

